bash-4.2$ make
g++ -c -g -std=c++11 main.cpp
g++ main.o -o main
bash-4.2$ valgrind ./main
==9201== Memcheck, a memory error detector
==9201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9201== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9201== Command: ./main
==9201==
head insertSorted:
2
7
8
9
20

head print backwards:
20
9
8
7
2
head removed 7
7
List mineus 7
2
8
9
20

reverse head:
20
9
8
2

Head1 insertsort:
2
8
9
10
20
append head to head1:
2
8
9
10
20
20
9
8
2
==9201==
==9201== HEAP SUMMARY:
==9201==     in use at exit: 0 bytes in 0 blocks
==9201==   total heap usage: 11 allocs, 11 frees, 176 bytes allocated
==9201==
==9201== All heap blocks were freed -- no leaks are possible
==9201==
==9201== For counts of detected and suppressed errors, rerun with: -v
==9201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.2$ 
